
CLOUD_NAME=dfxdwrqec
CLOUD_API_KEY=912663422831652
CLOUD_API_SECRET=dUjvwCmjYVcZ-UEDJzVcjrtAO0U

ATLASDB_URL=mongodb+srv://shivamgupta:nHIiUA995E4624fi@cluster0.l020qbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0